# blogger-azure-functions

./: .gitignore  Blogger-Api.sln  Blogger-Posts-Fetch.sln
Blogger-Posts-Fetch/: Blogger-Api.cs  Blogger-Api.csproj  Blogger-Posts-Fetch.cs  Blogger-Posts-Fetch.csproj
Blogger-Posts-Fetch/Properties/PublishProfiles/: Blogger-Api - Web Deploy.pubxml  Blogger-Posts-Fetch - Web Deploy.pubxml
Google-Blogger-API/: Blog-Info.cs  Blog-Post.cs  Blog-Posts.cs  Client.cs  Google-Blogger-API.cs  Google-Blogger-API.csproj
Google-Blogger-API/Properties/PublishProfiles/: Blogger-API - Web Deploy.pubxml
