<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion></AzureFunctionsVersion>
    <RootNamespace>Google_Blogger_API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.22" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Azure.WebJobs.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Build.Framework.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Build.Utilities.Core.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.CSharp.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Configuration.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Hosting.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\Microsoft.Win32.Registry.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Buffers.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.AppContext.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Collections.Concurrent.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ComponentModel.Annotations.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\linux\lib\netstandard1.4\System.Diagnostics.Process.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\osx\lib\netstandard1.4\System.Diagnostics.Process.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Diagnostics.TraceSource.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Diagnostics.TraceSource.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Dynamic.Runtime.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.4\System.Diagnostics.Process.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Linq.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Linq.Expressions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Memory.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Numerics.Vectors.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ObjectModel.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Private.DataContractSerialization.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.Emit.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.Emit.ILGeneration.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.IO.FileSystem.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Registry.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.TypeExtensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Resources.Reader.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Loader.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Xml.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.RegularExpressions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Thread.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.ThreadPool.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.ReaderWriter.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.XmlDocument.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.XmlSerializer.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Collections.NonGeneric.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.Emit.Lightweight.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>